export PATH=$PATH:~/bin:/opt/local/bin:/opt/local/sbin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/opt/X11/bin:/usr/local/git/bin
eval "$(thefuck --alias)"


# Ruby Version Manager (RVM)
[[ -s "$HOME/.rvm/scripts/rvm" ]] && source "$HOME/.rvm/scripts/rvm"


#-------------------------------------------------------------
# Use separate alias file
#-------------------------------------------------------------
if [ -f ~/.bash_aliases ]; then
    . ~/.bash_aliases
fi


#-------------------------------------------------------------
# Makes help a fallback for man
#-------------------------------------------------------------
man () {
    /usr/bin/man $@ || (help $@ 2> /dev/null && help $@ | less)
}


#-------------------------------------------------------------
# Colors
#-------------------------------------------------------------
#alias grep='grep -rcl --color=auto'
#export GREP_OPTIONS="--color=always"
#export GREP_COLOR="1;33"

#export LSCOLORS=Bxhxexdxhxegedabagacex
export LSCOLORS=Bxdxdxdxfxdxhxhxhxhxhx

#     a     black
#     b     red
#     c     green
#     d     brown
#     e     blue
#     f     magenta
#     g     cyan
#     h     light grey
#     A     bold black, usually shows up as dark grey
#     B     bold red
#     C     bold green
#     D     bold brown, usually shows up as yellow
#     E     bold blue
#     F     bold magenta
#     G     bold cyan
#     H     bold light grey; looks like bright white
#     x     default foreground or background
#
#     1. directory
#     2. symbolic link
#     3. socket
#     4. pipe
#     5. executable
#     6. block special
#     7. character special
#     8. executable with setuid bit set
#     9. executable with setgid bit set
#    10. directory writable to others, with sticky bit
#    11. directory writable to others, without sticky bit


#-------------------------------------------------------------
# If not running interactively, don't do anything
#-------------------------------------------------------------
[ -z "$PS1" ] && return


#-------------------------------------------------------------
# History
#-------------------------------------------------------------
HISTSIZE=
HISTFILESIZE=
PROMPT_COMMAND='history -a'

# don't put duplicate lines in the history
HISTCONTROL=ignoredups:ignorespace

# append to the history file, don't overwrite it
shopt -s histappend

# After each command, append to the history file and reread it
export PROMPT_COMMAND="${PROMPT_COMMAND:+$PROMPT_COMMAND$'\n'}history -a; history -c; history -r"


#-------------------------------------------------------------
# check the window size after each command and, if necessary,
# update the values of LINES and COLUMNS.
#-------------------------------------------------------------
shopt -s checkwinsize


#-------------------------------------------------------------
# make less more friendly for non-text input files, see lesspipe(1)
#-------------------------------------------------------------
[ -x /usr/bin/lesspipe ] && eval "$(SHELL=/bin/sh lesspipe)"


#-------------------------------------------------------------
# set variable identifying the chroot you work in (used in the prompt below)
#-------------------------------------------------------------
if [ -z "$debian_chroot" ] && [ -r /etc/debian_chroot ]; then
    debian_chroot=$(cat /etc/debian_chroot)
fi


#-------------------------------------------------------------
# set a fancy prompt (non-color, unless we know we "want" color)
#-------------------------------------------------------------
case "$TERM" in
    xterm-color) color_prompt=yes;;
esac


#-------------------------------------------------------------
# uncomment for a colored prompt, if the terminal has the capability; turned
# off by default to not distract the user: the focus in a terminal window
# should be on the output of commands, not on the prompt
#-------------------------------------------------------------
force_color_prompt=yes

if [ -n "$force_color_prompt" ]; then
    if [ -x /usr/bin/tput ] && tput setaf 1 >&/dev/null; then
    # We have color support; assume it's compliant with Ecma-48
    # (ISO/IEC-6429). (Lack of such support is extremely rare, and such
    # a case would tend to support setf rather than setaf.)
    color_prompt=yes
    else
    color_prompt=
    fi
fi

if [ "$color_prompt" = yes ]; then
    #PS1='${debian_chroot:+($debian_chroot)}\[\033[01;32m\]\u@\h\[\033[00m\]:\[\033[01;34m\]\w\[\033[00m\]\$ '
    PS1='\[\e[0;37m\]\A \w \$\[\e[0m\] '
else
    PS1='${debian_chroot:+($debian_chroot)}\u@\h:\w\$ '
fi
unset color_prompt force_color_prompt


#-------------------------------------------------------------
# custom 'cd'
#-------------------------------------------------------------
function cd() {
  ## ls after cd
  builtin cd "$1"
  ls -pA

  ## 'cd' into directory aliases
  #if [ ${#1} == 0 ]; then
  #  builtin cd
  #elif [ -d "${1}" ]; then
  #  builtin cd "${1}"
  #elif [[ -f "${1}" || -L "${1}" ]]; then
  #  path=$(getTrueName "$1")
  #  builtin cd "$path"
  #else
  #  builtin cd "${1}"
  #fi
}
if which rbenv > /dev/null; then eval 'export PATH="/Users/isaac.hatton/.rbenv/shims:${PATH}"
export RBENV_SHELL=bash
source '/usr/local/Cellar/rbenv/1.0.0/libexec/../completions/rbenv.bash'
command rbenv rehash 2>/dev/null
rbenv() {
  local command
  command="$1"
  if [ "$#" -gt 0 ]; then
    shift
  fi

  case "$command" in
  rehash|shell)
    eval "$(rbenv "sh-$command" "$@")";;
  *)
    command rbenv "$command" "$@";;
  esac
}'; fi
