# remap prefix from 'C-b' to 'C-a'
unbind C-a
set-option -g prefix C-a
bind-key C-a send-prefix

# smooth scrolling in mouse mode
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M

# split panes using | and -
unbind '"'
unbind %
bind | split-window -h
bind - split-window -v


# split panes using h and v
bind h split-window -h
bind v split-window -v

# toggle mouse mode
bind-key m set-option -g mouse on \; display 'Mouse: ON'
bind-key M set-option -g mouse off \; display 'Mouse: OFF'

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf
