[user]
       name  = laughingMan
       email = isaac.hatton@gmail.com

[color]
        status = auto
        branch = auto
        ui     = true

[diff]
        color = auto

[pager]
        color = true

[status]
        color = auto

[color "branch"]
        current = yellow reverse
        local   = yellow
        remote  = green

[color "diff"]
        whitespace = red reverse
        meta       = yellow bold
        frag       = magenta bold
        old        = red bold
        new        = green bold

[color "status"]
        untracked = red
        changed   = yellow
        added     = green

[pretty]
        info = format:%C(yellow)%h%C(reset) %C(blue)%ad%C(reset) %C(green)%an%C(reset)%C(red)%d%C(reset) %s

[core]
        whitespace   = fix,-indent-with-non-tab,trailing-space,cr-at-eol
	    excludesfile = ~/.gitignore_global

[alias]
        cleanup = "!git branch --merged | grep -v '\\*\\master' | xargs -n 1 git branch -d"
        graph   = log --graph --oneline -- decorate
        clear   = !git clean -df && git reset --hard && git status
        st      = status
        ci      = commit
        br      = branch
        co      = checkout
        df      = diff
        lg      = log -p

[credential]
        helper = cache --timeout=3600

[difftool "sourcetree"]
	   cmd = opendiff \"$LOCAL\" \"$REMOTE\"

[mergetool "sourcetree"]
    	trustExitCode = true
	   cmd = /Applications/SourceTree.app/Contents/Resources/opendiff-w.sh \"$LOCAL\" \"$REMOTE\" -ancestor \"$BASE\" -merge \"$MERGED\"

[push]
       default = simple
