[
    { "keys": ["command+shift+r"], "command": "browser_refresh", "args": {
            "auto_save": true,
            "delay": 0.5,
            "activate_browser": true,
            "browser_name" : "all"
        }
    },
    { "keys": ["alt+down"], "command": "swap_line_down" },
    { "keys": ["alt+up"], "command": "swap_line_up" },
    { "keys": ["super+alt+down"], "command": "duplicate_line" },
    { "keys": ["super+d"], "command": "run_macro_file", "args": {"file": "res://Packages/Default/Delete Line.sublime-macro"} },
    { "keys": ["super+t"], "command": "new_file" }
]
